# forPlayMarket

./: .gitignore  gradle.properties
app/: androidKeystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/drg/app/forplaymarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drg/app/forplaymarket/: App.java  InstallReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
