apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "drg.app.forplaymarket"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("androidKeystore.jks")
            storePassword "ARP_terminal_17"
            keyAlias "forPlayMarket"
            keyPassword "Qwerty_7"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.jakewharton:butterknife:6.1.0'
}
