apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "drg.app.forplaymarket"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "0.003"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // use gradle.properties
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.jakewharton:butterknife:6.1.0'
}

if(project.hasProperty("signingPath") && new File(project.property("signingPath") + "/forPlayMarket.gradle").exists()) {
    apply from: project.property("signingPath") + "/forPlayMarket.gradle";
}
